aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
attrs==24.3.0
contourpy==1.3.1
cycler==0.12.1
et_xmlfile==2.0.0
faiss-cpu==1.9.0.post1
filelock==3.16.1
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
lightning-utilities==0.11.9
MarkupSafe==3.0.2
matplotlib==3.10.0
mpmath==1.3.0
multidict==6.1.0
networkx==3.4.2
numpy==2.2.2
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
propcache==0.2.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.4
pytz==2025.1
PyYAML==6.0.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.1
setuptools==75.8.0
six==1.17.0
sympy==1.13.1
threadpoolctl==3.5.0
tifffile==2025.2.18
torch==2.5.1
torchmetrics==1.6.1
torchvision==0.20.1
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
yarl==1.18.3
